<!DOCTYPE html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<title>Week 8 Assignment</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
         <style>
  html { height:100%;}
    body {
        height:100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        margin: 0 auto;
        height: 95%;
    }
             
              html { height:100%;}

body {
    height:100%;
    padding: 0;
    margin: 0;
}

#map {
width: 100%;
margin: 0 auto;
height: 95%;
}

#header {
margin-top: 0px;
margin-bottom: 0px;
}


.info {
    z-index: 1000;
    position: absolute;
    right: 40%;
    top: 5%;
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    text-align: center;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h1 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #777777;
}


.legend {
line-height: 18px;
color: #333333;
font-family: 'Open Sans', Helvetica, sans-serif;
padding: 6px 8px;
background: white;
background: rgba(255,255,255,0.8);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
}

.legend i {
width: 28px;
height: 18px;
float: left;
margin-right: 8px;
opacity: 0.7;
}


.legend p {
font-size: 12px;
line-height: 18px;
margin: 0;
}
    </style>
    </head>
    <body>
    <div id="map" style="width: 1000px; height: 600px"></div>
        <!-- Our web map and content will go here -->
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script>
    	
var map = L.map('map', {center: [39.981192, -75.155399], zoom: 11});
    	L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);
    	map.doubleClickZoom.disable();
        
        var myDataPoint = L.marker([39.981192, -75.155399]).addTo(map);
myDataPoint.bindPopup("This is Temple University.");
myDataPoint.bindPopup("<h3>Temple University</h3><p>Philadelphia, PA<br>Information about Temple University.</p>");

var myDataLine = L.polyline([[39.984474, -75.158930], 
                              [39.986907, -75.156067],
                              [39.943736, -75.165492],
                              [39.941970, -75.151812]
			
				],
			    {color: 'red', weight: 5}).addTo(map)

// Bind popup to line object
//myDataLine.bindPopup("Chestnut Line");


// Create an Empty Popup
var popup = L.popup();
// Write function to set Properties of the Popup
function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
}

// Listen for a click event on the Map element
map.on('click', onMapClick);

             
        var neighborhoodsLayer = null;
$.getJSON("blood_lead.geojson",function(data){
    neighborhoodsLayer = L.geoJson(data, {
        style: styleFunc, 
        onEachFeature: onEachFeatureFunc
    }).addTo(map);
})
              
        function onEachFeatureFunc(feature, layer){
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomFeature
    }); 
    layer.bindPopup('Blood lead level: '+feature.properties.num_bll_5p)
};       
          
 function highlightFeature(e){
    var layer = e.target;

    layer.setStyle({ 
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });
    // for different web browsers
    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer;
    }
    
}  
            
             
function resetHighlight(e) {
    neighborhoodsLayer.resetStyle(e.target);
}  
             
function zoomFeature(e){
    console.log(e.target.getBounds());
    map.fitBounds(e.target.getBounds().pad(1.5));
}
             
L.control.scale({position: 'bottomleft'}).addTo(map);             
   
 function styleFunc(feature) {
    return {
        fillColor: setColorFunc(feature.properties.num_bll_5p),
        fillOpacity: 0.9,
        weight: 1,
        opacity: 1,
        color: '#ffffff',
        dashArray: '3'
    };
}             
             
function setColorFunc(density){
    return density > 65 ? '#DF2E2E' :
           density > 40 ? '#F9A03A' :
           density > 20 ? '#DFF93A' :
           density > 0 ? '#30E913' :
                         '#BFBCBB';
};
             
         
             
             
 var legend = L.control({position: 'bottomright'});

// Function that runs when legend is added to map
legend.onAdd = function (map) {
    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');            
    div.innerHTML += '<b>Blood lead level</b><br />';
    div.innerHTML += 'by census tract<br />';
    div.innerHTML += '<br>';
    div.innerHTML += '<i style="background: #DF2E2E"></i><p>60+</p>';
    div.innerHTML += '<i style="background: #F9A03A"></i><p>40-60</p>';
    div.innerHTML += '<i style="background: #DFF93A"></i><p>20-40</p>';
    div.innerHTML += '<i style="background: #30E913"></i><p>0-20</p>';
    div.innerHTML += '<hr>';
    div.innerHTML += '<i style="background: #BFBCBB"></i><p>No Data</p>';
    
    // Return the Legend div containing the HTML content
    return div;
};

// Add Legend to Map
legend.addTo(map);            
             
             
    </script>
        
        
    </body>
</html>